{
  "name": "celeste",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:deno": "tsc && VITE_BUILD_TARGET=deno vite build && pnpm run bin:deno",
    "bin:deno": "cp ./deno_bin dist/celeste && chmod +x dist/celeste",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rega": "workspace:*"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-cross-origin-isolation": "^0.1.6",
    "vite-plugin-static-copy": "^1.0.6",
    "vite-plugin-wasm": "^3.3.0"
  }
}
